# echo .zsh/functions
#
#

# Tool for managing personal config files
# Basically a git command line tool with special settings.
function config() {
  /usr/bin/git --git-dir=$HOME/System/Config --work-tree=$HOME "$@"
}

function editconfig() {
  code $HOME/.config.code-workspace
}

# Print the path in a readable way
function p() {
  ruby -e 'require "pp"; pp ENV["PATH"].split(":")'
}

# Print a binary plist to stdout
function plist {
  a=${1:?plist file name missing}
  plutil -convert xml1 -o - $a
}

# Diff 2 binary plist files
function diffplist {
  a=$1
  b=${2:?"Usage: diffplist <plist-1> <plist-2>"}
  a1=$(mktemp)
  b1=$(mktemp)
  plutil -convert xml1 -o $a1 "$a"
  plutil -convert xml1 -o $b1 "$b"
  diff $a1 $b1
}

# Diff stdout output of 2 commands
function stdiff() {
  args=($@)
  for i in {1..${#args[@]}}; do
    if [[ ${args[$i]} = "--" ]]; then
      d=$i
    fi
  done
  if [[ -z $d ]]; then
    echo Usage: stdiff <cmd1> [arg ...] -- <cmd2> [arg ...]
    return
  fi
  set -x
  cmd1=(${args:0:$d-1})
  echo $cmd1
  cmd2=${args:$d}
  echo $cmd2
  tmp1=$(mktemp)
  tmp2=$(mktemp)
  IFS=''; { eval $cmd1 } | cat -
  IFS=''; { eval $cmd2 } | cat -
  echo $tmp1
  echo "----"
  cat $tmp1
  echo "===="
  echo $tmp2
  cat $tmp2
  echo $?
  if [[ $? == 0 ]]; then
    echo "null"
    diff $tmp1 $tmp2
  fi
  #rm $tmp1 $tmp2
}

# disconnect mouse
function disconnect-mouse() {
  blueutil --disconnect $MM --wait-disconnect $MM
  blueutil --unpair $MM
}

function connect-mouse() {
  blueutil --pair $MM
  blueutil --connect $MM --wait-connect $MM
}

function reconnect-mouse() {
  if [[ -n $1 ]]; then
    ssh nb zsh -l -c disconnect-mouse
  fi
  blueutil --unpair $MM
  blueutil -p 0
  sleep 1
  blueutil -p 1
  blueutil --pair $MM
  blueutil --connect $MM --wait-connect $MM
}

# Diff same file on both vservers
function vsdiff() {
  file=$1
  # diff $@ <(ssh root@v1 "cat $file") <(ssh root@v2 "cat $file")
  vimdiff scp://root@v1/$file scp://root@v2/$file
}

function logs() {
  logpath=~/Library/Logs/Kassi
  if [[ -z $1 ]]; then tail -f $logpath/*.log;
  else tail -f $logpath/$1; fi
}

function oprun() {
  COMMAND="$@"
  op run --env-file ~/.config/opsecrets --no-masking -- /bin/bash -c "$COMMAND"
}
